ᱴᱷᱤᱠ ᱦᱩᱭᱮᱱᱟ :
- tan() ᱫᱚ ᱱᱟᱯᱟᱭ ᱛᱮ ᱵᱟᱝ ᱠᱟᱹᱢᱤᱭᱟ
- ᱢᱤᱫ ᱦᱟᱡᱟᱨ ᱥᱮᱯᱮᱨᱮᱴᱚᱨ ᱵᱚᱫᱚᱞ ᱠᱟᱛᱮ ᱠᱚᱨᱥᱚᱨ ᱫᱚᱱᱮᱫ ᱛᱟᱦᱮᱸᱡ
- ᱢᱟᱲᱟᱝ ᱠᱷᱚᱱ ᱢᱮᱱᱟᱜ ᱠᱟᱞᱠᱩᱞᱮᱥᱚᱱ ᱵᱷᱤᱛᱤᱨ ᱨᱮ ᱯᱮᱨᱮᱱᱛᱷᱮᱥᱤᱥ ᱫᱚᱦᱚ
- ᱑᱐ ᱤᱱᱪ ᱠᱷᱚᱱ ᱰᱷᱮᱨ ᱴᱮᱵᱽᱞᱮᱴ ᱞᱟᱹᱜᱤᱫ ᱞᱮᱱᱰᱥᱮᱠᱮᱯ ᱢᱳᱰ ᱨᱮ ᱜᱽᱨᱟᱯᱷᱤᱠ ᱨᱮ ᱦᱩᱰᱟᱹᱜ
