<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">Máy tính</string>
    <string name="menu_clear_history">Xóa lịch sử</string>
    <string name="theme_system">Hệ thống</string>
    <string name="theme_dark">Tối</string>
    <string name="division_by_0">Không thể chia cho 0</string>
    <string name="domain_error">Lỗi tên miền</string>
    <string name="syntax_error">Lỗi cú pháp</string>
    <string name="menu_about">Về ứng dụng</string>
    <string name="settings_general_theme">Chủ đề</string>
    <string name="infinity">Vô cực</string>
    <string name="value_copied">Đã sao chép</string>
    <string name="theme_light">Sáng</string>
    <string name="theme_amoled">Amoled</string>
    <string name="value_too_large">Giá trị quá lớn</string>
    <string name="menu_settings">Cài đặt</string>
    <string name="about_other_version">Phiên bản</string>
    <string name="about_made_in_france">Được làm bằng ❤️ từ Pháp</string>
    <string name="about_easter_egg">Cảm ơn bạn đã sử dụng OpenCalc ❤️</string>
    <string name="about_category_social">MẠNG XÃ HỘI</string>
    <string name="settings_category_history">LỊCH SỬ</string>
    <string name="settings_category_advanced">NÂNG CAO</string>
    <string name="settings_general_language">Ngôn ngữ</string>
    <string name="settings_category_general">CÀI ĐẶT CHUNG</string>
    <string name="settings_general_vibration">Rung động</string>
    <string name="about_other_privacy_policy">Chính sách quyền riêng tư</string>
    <string name="about_category_other">KHÁC</string>
    <string name="about_help_donate">Quyên góp</string>
    <string name="about_help_translate">Phiên dịch</string>
    <string name="about_help_rate">Nhận xét ứng dụng này</string>
    <string name="settings_history_size">Số lượng kết quả được lưu trong lịch sử</string>
    <string name="settings_general_add_modulo">Thêm nút modulo</string>
    <string name="about_category_help">GIÚP ĐỠ CHÚNG TÔI</string>
    <string name="settings_advanced_prevent_sleep">Giữ cho màn hình không tự tắt</string>
    <string name="settings_advanced_prevent_sleep_desc">Ngăn màn hình tắt đi khi ứng dụng đang được mở</string>
    <string name="settings_general_split_parenthesis_button">Chia nút dấu ngoặc thành hai nút</string>
</resources>