新機能
- 内部計算システム
- 10進数の階乗
- 同じ数値の中に2つの小数点以下の区切り文字が存在しないようにする
- ブラジル語翻訳（@Bardock88）。
- 台湾語・香港語翻訳（@alecchangod）。
- スペイン語翻訳

修正：
- 歴史スクロール（@MahmoudRH）
- 結果精度
- グループ分け用セパレータ付きバックスペース
- NaN "の代わりに "Math Error "を表示する(@lefterisgar)
- 10インチタブレット用横向きモード
- イコールボタンの後にバックスペース
- 履歴の結果をタップするとクラッシュする
- フォーメーション表現に一部問題あり
- その他いくつかの修正
