Neu:
- Internes Berechnungssystem
- Dezimal Fakultäten
- Vermeidung von zwei Dezimaltrennzeichen in derselben Zahl
- Brasilianisch-Übersetzung (@Bardock88)
- Taiwanesisch- und Hongkong-Übersetzung (@alecchangod)
- Spanisch-Übersetzung

Fehlerbehebung:
- Verlaufsscroll (@MahmoudRH)
- Ergebnis Genauigkeit
- Backspace bei Tausendertrennzeichen
- Zeige "Math Error" statt "NaN" (@lefterisgar)
- Querformat für 10 Zoll Tablet
- Backspace nach Ist-gleich-Taste
- Absturz nach Auswahl eines Verlaufergebnisses
- Einige Formatierungsprobleme
- Weitere Fehlerbehebungen
